{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-render-backend-url.onrender.com/api/:path*"
    },
    {
      "source": "/f/:path*",
      "destination": "https://your-render-backend-url.onrender.com/f/:path*"
    },
    {
      "source": "/status",
      "destination": "https://your-render-backend-url.onrender.com/status"
    },
    {
      "source": "/((?!api|f|status).*)",
      "destination": "/index.html"
    }
  ]
}
